*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media(max-width:450px){

/* body */

body{
    width: 100%;
    height: 100vh;
    background-color: white;
    

}

header{
    width: 100%;
    min-height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    position: relative;
}

.logo{
    margin-left: 10px;
}

.menu{
    margin-right: 10px;
}


header nav{
    position: absolute;
    left:-100%;
    top:70px;
    min-height: 250px;
    width: 100%;
    height: 100%;
    background-color: crimson;
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    align-items: flex-start;
    padding-left: 20px;
    padding-top: 20px;
    gap:10px;
    transition: left 0.5s ease;
}

nav a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:15px;
}

/* helper class */
.show{
    left:0%;
}

/* main */
main{
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding:0;
    gap:50px;
    
}


/* currency-section */
.currency{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    height: 30%;
    padding: 0 20px;

}

.currency .change{
    width: 20%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    font-weight: bold;
    color: crimson;
    font-size: 30px;
}

.currency span{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:4px;
    height: 60px;    
}

.currency span select{
    width: 100%;
    height: 100%;
    padding: 10px;
    border:1px solid #666;
    border-radius: 5px;
    outline: none;

}

.currency span select:focus{
    border:1px solid crimson;
}

/* amount section */
.user-input-section{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #f2f2f2;
    height: 30%;
    position: relative;
}

.user-input-section .btn-convert{
    position: absolute;
    right: 35px;
    width: 30px;
}
.user-input-section input{
    width: 100%;
    padding: 15px;
    padding-right: 60px;
    border-radius: 5px;
    outline: none;
    border:1px solid #666;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
    color:black;
}

.user-input input::placeholder{
    color:#ccc;
    font-weight: 500;
}

.result-section{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f2f2f2;
    height: 30%;   
}

.result-section h1{
    font-size: 25px;
    font-weight: bold;
    color:green;
    width: 100%;
    text-align: center;
    overflow-x: scroll;
}

footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
    padding: 10px 0;
  
}

footer p{
    color:white;
    font-size: 10px;
    width: 100%;
    text-align: center;
}

}